.bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -2;
}

#disc1 {
  position: absolute;
  width: 500rpx;
  height: 500rpx;
  left: 125rpx;
  top: 150rpx;
  z-index: 1;
  animation: myMove1 5s linear infinite;
}

#disc2 {
  position: absolute;
  width: 300rpx;
  height: 270rpx;
  left: 275rpx;
  z-index: 2;
}

#cover {
  position: absolute;
  width: 320rpx;
  height: 320rpx;
  left: 215rpx;
  top: 240rpx;
  z-index: -1;
  animation: myMove1 5s linear infinite;
}

@keyframes myMove1 {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

#playbut {
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  left: 325rpx;
  top: 350rpx;
  z-index: 0;
}

.like {
  position: absolute;
  top: 70%;
  height: 10%;
  z-index: 1;
}

.tab{
  position: absolute;
  top: 750rpx;
  width: 750rpx;
  height: 200rpx;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

text {
  font-family: "微软雅黑";
  font-size: 35rpx;
  color: #333333;
}
